{
  "name": "sample-web-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatx-in/BharatX-Sample-Web-SDK-NodeJS-Integration.git"
  },
  "author": "shyam-king",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharatx-in/BharatX-Sample-Web-SDK-NodeJS-Integration/issues"
  },
  "homepage": "https://github.com/bharatx-in/BharatX-Sample-Web-SDK-NodeJS-Integration#readme",
  "dependencies": {
    "node-fetch": "^3.2.6"
  }
}
